# TFWC

./: .gitignore  README.md  build.gradle
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/debug/: AndroidManifest.xml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/java/com/yourcompany/tfwc/: MainActivity.java
flutter/android/app/src/main/kotlin/com/thomaskuenneth/tfwc/: MainActivity.kt
flutter/ios/Flutter/: .last_build_id
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
gluon/: README.md  build.gradle  gradle.properties
gluon/src/android/: AndroidManifest.xml
gluon/src/main/java/com/thomaskuenneth/tfwc/: Comic.java
nativescript/: .gitignore  package-lock.json  package.json
react_native/: .gitignore  App.js  ComicImage.js  index.js  package-lock.json  package.json
react_native/ios/react_native.xcodeproj/: project.pbxproj
src/ios/: Default-Info.plist
src/main/java/com/thomaskuenneth/tfwc/: Provider.java  TFWC.java
src/main/resources/com/thomaskuenneth/tfwc/: TFWC.properties
